
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/editClassList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:background="@color/gray_background" 
android:scrollbars="vertical" android:isScrollContainer="true">

        <RelativeLayout
            android:id="@+id/relativelayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="45dip"
            android:orientation="vertical"

	        android:paddingBottom="5dip" >

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dip"
                android:layout_weight="1"
                android:background="@drawable/editclass_item_bkg"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="上课时间"
                    android:textSize="25dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout5"
                android:background="@drawable/editclass_item_bkg"
                android:gravity="center|left"
                android:orientation="vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvShowDetailClassName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程名称" />

                    <EditText
                        android:id="@+id/etShowDetailClassName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <requestFocus />
                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvShowDetailTeacherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教		师" />

                    <EditText
                        android:id="@+id/etShowDetailTeacherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvShowDetailClassRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地		点" />

                    <EditText
                        android:id="@+id/etShowDetailClassRoom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout7"
                android:layout_marginBottom="10dip"
                android:background="@drawable/editclass_item_bkg"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <ListView
                    android:id="@+id/lvMutiEditClassDetial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:clickable="false">

                </ListView>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativelayout2" 
            android:layout_marginTop="4dip"
            android:paddingLeft="10dip" 
	        android:paddingRight="10dip" >

            <Button
                android:id="@+id/buttonAddClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="2dip"
                android:text=" 添加" 
                android:background="@drawable/button_bkg_normal"/>

            <Button
                android:id="@+id/buttonMultiOperate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="2dip"
                android:text="删除" 
                android:background="@drawable/button_bkg_normal"/>
        </LinearLayout>
	<include 
		android:id="@+id/editClassHeader" 
		layout="@layout/top_header" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" />
    </RelativeLayout>
