 <RelativeLayout android:id="@+id/listClass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:fitsSystemWindows="true" 
        android:gravity="center"
		android:drawSelectorOnTop="false"
		android:background="@drawable/mainlistview_bkg_color_selector"
        android:clickable="false" android:paddingLeft="15dip" android:paddingRight="15dip">

     <LinearLayout
         android:id="@+id/mainListViewItemLeft"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="center"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/textViewClassTime"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="fill_horizontal|center"
             android:text="TextView" />

         <TextView
             android:id="@+id/textViewClassNum"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:text="TextView" />

     </LinearLayout>

        <LinearLayout
            android:id="@+id/mainListViewItemRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <TextView android:id="@+id/textViewTeacherName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView"/>
            <TextView android:id="@+id/textViewClassLocation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewClassName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:focusable="false" android:layout_toLeftOf="@id/mainListViewItemRight" android:layout_toRightOf="@id/mainListViewItemLeft" android:textSize="25sp" android:gravity="center"/>

    </RelativeLayout>