<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<LinearLayout
    android:id="@+id/mainLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical" >

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#20010;&#20154;&#30028;&#38754;"
android:gravity="center"
android:layout_gravity="center_horizontal"
>
</TextView>
   
</LinearLayout>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<Button
android:id="@+id/buttonPersonal1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/menu1"
android:layout_weight="1"
>
</Button>
<Button
android:id="@+id/buttonSharing1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/menu2"
android:layout_weight="1"
>
</Button>
<Button
android:id="@+id/buttonManagement1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/menu3"
android:layout_weight="1"
>
</Button>
</LinearLayout>
</LinearLayout>
